* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero__section {
    background-image: url(./images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    color: white;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 45px;
}
.navbar a {
    color: white;
    text-decoration: none;
}
.navbar__menu_container {
    display: flex;
    gap: 20px;
    position: relative;
    left: 300px;
}
.navbar__menu_container .logo__icon {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    display: none;
}
.hero__section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh - 60px);
}
.hero__section_logo {
    width: 200px;
    height: auto;
}
.hero__section_title {
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    color: white;
    text-decoration: none;  
}
.hero__section_input_container {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}
.input_container_location,
.input_conatainer_search {
    padding: 6px;
    border: none;
    outline: none;
    border-radius: 15px;
    width: 96%;
    text-decoration: none;
}
.input_container_location {
    width: 35%;
    border-right: 2px solid black;
}
.input_conatiner_search {
    width: 35%;
}
.container__we_offer {
    margin: 3rem auto;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.we__offer_card {
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid gray;
}
.we__offer_card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}
.we__offer_content {
    padding: 10px;
    color: black;
}
.we__offer_content h2 {
    font-size: 20px;
    font-weight: 400;
}
.we__offer_content p {
    font-size: 12px;
}
.we__offer_card:hover {
    transform: scale(1.05);
}
.we__offer_card {
    transition: all 0.5s ease;
    width: 300px;
}
.collections .h1 {
    font-weight: 500;
}
.class2{
    position: relative;
    left: 123px;
}
.collections .sub__heading_container {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}
.sub__heading_container span:nth-child(2) {
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}
.collections_card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
    color: black;
}
.collections_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}  
.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}
.get__the_app .semicontainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.get__the_app .semicontainer .left{
    flex: 2;
}
.get__the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.get__the_app .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction:column;
    gap: 1rem;
}
.get__the_app .semicontainer .right h1{
    font-weight: 400;
    font-size:2rem;
}
.right p{
    font-size: 0.8rem;
}
.semicontainer .right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.semicontainer .right .radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .radio__button_container div input{
    height: 15px;
    width: 15px;
    accent-color: red;
}
.semicontainer .right .input_container{
    display: flex;
    gap: 0.5rem;
}
.input_container{
    flex-wrap: wrap;
}
.input_container button, .input_container input{
    padding: 10px 12px;
}
.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color:rgb(239, 79, 95) ;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.download__app_container h5{
    font-size: 400;
    color: gray;
}
.download__app_container div{
    display: flex;
    gap: 1rem;
}
.download__app_container div img{
    width: 35%;
}
.card1 {
    background-image: url(./images/collection1.jpg);
}

.card2 {
    background-image: url(./images/collection2.jpg);
}

.card3 {
    background-image: url(./images/collection3.jpg);
}

.card4 {
    background-image: url(./images/collection4.jpg);
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.05) 50%,rgba(0,0,0,0.05) 85%);
}
.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;
    border: 1px gray;
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}
.collections_card_container .card:hover{
    transform: scale(0.9);
}
.collections_card_container .card{
    transition: all 0.4s ease;
    width: 100px;
    border: 2px solid gray;
}
.middle__part_header{
    font-size: 20px;
    margin-left: 20px;
}
.middle__part_content{
    margin-left: 100px;
    font-size: 25px;
    border: 1px solid black;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
}
.footer{
    width: 100%;
}
.footer_section1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.footer_section1 img{
    width: 120px;
}
.section1__bottoncontainer{
    display: flex;
    gap: 1.5rem;
}
.section1__bottoncontainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}
.navgation_container{
    display: grid;
    grid-template-columns: repeat(5,1fr); 
    gap: 1rem;
    width: 90%;
    margin: auto;
    padding: 3rem;

}
.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer_link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}
.footer_link:hover{
    color: black;
}
.social__links_container button{
       background-color: black;
       border: none;
       width: 25px;
       height: 25px;
       border-radius: 30px;
       cursor: pointer;
       font-size: 13px;
}
.social__links_container button i{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.footer__section_logos{
    width: 120px;
}
.disclamer{
    width: 90%;
    margin: auto;
    color: gray;
    font-size: 12px;
    border-top:1px solid gray;
    padding-top:1.5rem; 
}
@media only screen and (max-width:900px) {
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width:600px) {
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:300px) {
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width:500px) {
    .navbar__menu_container .logo__icon {
        display: none;
    }

    .hero__section {
        min-height: 80vh;
    }

    .navbar {
        padding: 16px;
    }

    .hero__section_input_container {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }

    .input_container_location .input_conatainer_search {
        padding: 15px;
        border-radius: 10px;
        width: 95%;
    }

    .hero__section_container {
        height: calc(80vh - 60px);
    }

    .hero__section_title {
        font-size: 20px;
        width: 95%;
    }
}
@media only screen and (max-width:1300px){
    .get__the_app .semicontainer .left,.get__the_app .semicontainer .right{
        flex: 1;
    }
    .get__the_app .semicontainer{
        width: 80%;
    }
    
}
@media only screen and (max-width:900px){
    .get__the_aap{
        padding: 2rem;
    }
    .get__the_app .semicontainer{
        width: 90%;
    }
}
@media only screen and (max-width:700px){
    .get__the_app {
        padding: 2rem;
    }
    .get__the_app .semicontainer{
        width: 80%;
        flex-direction: column;
    }
}
@media only screen and (max-width: 900px){
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
}
    